<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #courses {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #courses td, #course th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #courses tr:nth-child(even){background-color: #f2f2f2;}

    #courses tr:hover {background-color: #ddd;}

    #courses th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table id="courses">
    {% for item in sections %}
    <tr>
        <td> {{ item.title }}</td>
        <td> {{ item.subject }}</td>
        <td><button type="button">+</button></td>
    </tr>
    {% endfor %}
</table>

<form action="#" id="searchform">
    Subject:<input type="text" name="subject">
    <input type="submit">
</form>

<select name="cars" form="searchform">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
</select>

</body>
</html>